2022/02/10 22:13:38 Matchup: {PlayerOne:{Name:KOFI COCKBURN Hometown:Kingston, Jamaica Height:7 0 Points:21.6 Rebounds:11.2 Assists:0.9 Position:Center Conf:Big Ten} PlayerTwo:{Name:ZACH EDEY Hometown:Toronto, ON Height:7 4 Points:14.8 Rebounds:7.5 Assists:1.3 Position:Center Conf:Big Ten} Score:6} 
2022/02/10 22:13:38 Matchup: {PlayerOne:{Name:CARSON BARRETT Hometown:Lafayette, IN Height:6 5 Points:0.5 Rebounds:0.6 Assists:0.1 Position:Guard Conf:Big Ten} PlayerTwo:{Name:JACE HOWARD Hometown:Miami, FL Height:6 7 Points:1.3 Rebounds:0.7 Assists:0.2 Position:Guard Conf:Big Ten} Score:6} 
2022/02/10 22:13:38 Matchup: {PlayerOne:{Name:BENJAMIN BOSMANS-VERDONK Hometown:Lommel, Belgium Height:6 8 Points:2.1 Rebounds:2.5 Assists:0.8 Position:Forward Conf:Big Ten} PlayerTwo:{Name:CARSON BARRETT Hometown:Lafayette, IN Height:6 5 Points:0.5 Rebounds:0.6 Assists:0.1 Position:Guard Conf:Big Ten} Score:5} 
2022/02/10 22:13:38 Matchup: {PlayerOne:{Name:BENJAMIN BOSMANS-VERDONK Hometown:Lommel, Belgium Height:6 8 Points:2.1 Rebounds:2.5 Assists:0.8 Position:Forward Conf:Big Ten} PlayerTwo:{Name:JACE HOWARD Hometown:Miami, FL Height:6 7 Points:1.3 Rebounds:0.7 Assists:0.2 Position:Guard Conf:Big Ten} Score:5} 
2022/02/10 22:13:38 Matchup: {PlayerOne:{Name:CARSON BARRETT Hometown:Lafayette, IN Height:6 5 Points:0.5 Rebounds:0.6 Assists:0.1 Position:Guard Conf:Big Ten} PlayerTwo:{Name:ELI BROOKS Hometown:Spring Grove, PA Height:6 1 Points:11.9 Rebounds:3.4 Assists:2.9 Position:Guard Conf:Big Ten} Score:4} 
2022/02/10 22:13:38 Matchup: {PlayerOne:{Name:KOFI COCKBURN Hometown:Kingston, Jamaica Height:7 0 Points:21.6 Rebounds:11.2 Assists:0.9 Position:Center Conf:Big Ten} PlayerTwo:{Name:ELI BROOKS Hometown:Spring Grove, PA Height:6 1 Points:11.9 Rebounds:3.4 Assists:2.9 Position:Guard Conf:Big Ten} Score:3.5} 
2022/02/10 22:13:38 Matchup: {PlayerOne:{Name:ZACH EDEY Hometown:Toronto, ON Height:7 4 Points:14.8 Rebounds:7.5 Assists:1.3 Position:Center Conf:Big Ten} PlayerTwo:{Name:ELI BROOKS Hometown:Spring Grove, PA Height:6 1 Points:11.9 Rebounds:3.4 Assists:2.9 Position:Guard Conf:Big Ten} Score:3.5} 
2022/02/10 22:13:38 Matchup: {PlayerOne:{Name:BENJAMIN BOSMANS-VERDONK Hometown:Lommel, Belgium Height:6 8 Points:2.1 Rebounds:2.5 Assists:0.8 Position:Forward Conf:Big Ten} PlayerTwo:{Name:ELI BROOKS Hometown:Spring Grove, PA Height:6 1 Points:11.9 Rebounds:3.4 Assists:2.9 Position:Guard Conf:Big Ten} Score:3.25} 
2022/02/10 22:13:38 Matchup: {PlayerOne:{Name:BENJAMIN BOSMANS-VERDONK Hometown:Lommel, Belgium Height:6 8 Points:2.1 Rebounds:2.5 Assists:0.8 Position:Forward Conf:Big Ten} PlayerTwo:{Name:ZACH EDEY Hometown:Toronto, ON Height:7 4 Points:14.8 Rebounds:7.5 Assists:1.3 Position:Center Conf:Big Ten} Score:3} 
2022/02/10 22:13:38 Matchup: {PlayerOne:{Name:KOFI COCKBURN Hometown:Kingston, Jamaica Height:7 0 Points:21.6 Rebounds:11.2 Assists:0.9 Position:Center Conf:Big Ten} PlayerTwo:{Name:JACE HOWARD Hometown:Miami, FL Height:6 7 Points:1.3 Rebounds:0.7 Assists:0.2 Position:Guard Conf:Big Ten} Score:2.5} 
2022/02/10 22:13:38 Matchup: {PlayerOne:{Name:ZACH EDEY Hometown:Toronto, ON Height:7 4 Points:14.8 Rebounds:7.5 Assists:1.3 Position:Center Conf:Big Ten} PlayerTwo:{Name:JACE HOWARD Hometown:Miami, FL Height:6 7 Points:1.3 Rebounds:0.7 Assists:0.2 Position:Guard Conf:Big Ten} Score:2.25} 
2022/02/10 22:13:38 Matchup: {PlayerOne:{Name:KOFI COCKBURN Hometown:Kingston, Jamaica Height:7 0 Points:21.6 Rebounds:11.2 Assists:0.9 Position:Center Conf:Big Ten} PlayerTwo:{Name:CARSON BARRETT Hometown:Lafayette, IN Height:6 5 Points:0.5 Rebounds:0.6 Assists:0.1 Position:Guard Conf:Big Ten} Score:2} 
